<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Anton Hansson">
    <meta name="description" content="Bootstrap exam - about page">
    <meta name="keywords" content="bootstrap, navbar, about">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>AboutLund</title>
</head>
<body>
<style>
    h3{
color: #337ab7fa;
}
hr{

border-color:  #337ab7fa;
opacity: 0.4;
}
    /*Navbar*/


    .move {
        margin-top: 40px;
    }

    #large {
        font-size: 35px;
    }

    .top {
        width: 100%;

        min-height: 200px;
        max-height: 800px;
        background-color: #3278B3;
        color: #ffffff;
    }

    .navcol {
        color: #ffffff;
    }

    .navbar-nav li a {
        vertical-align: middle;
        line-height: 60px;
    }

    .input-search {
        height: 60px;
        font-size: 30px;
        line-height: 20px;
    }

    .navbar-toggle  {

        background: #73a7cc;
    }


    .icon-bar {
        background-color: black;
    }

    .caret {
        color: #ffffff;
    }
    .dropdown-menu {
        color: #ffffff;

    }

    li.dropdown {
        color: white;
    }

    /*Contact section*/
    .content-header{
        font-family: 'Oleo Script', cursive;
        color:#fcc500;
        font-size: 45px;
    }

    .section-content{
        text-align: center;

    }
    @media screen and (max-width: 768px) {

        #large {
            font-size: 25px;
        }
        .searchmini {
            margin-top: 20px;
        }

    }
</style>

<header>
    <div class="container top">
        <div class="container">

            <nav class="navbar navbar-primary">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#navbar-collapse-container"
                            aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-brand">
                        <h2 id="large"><span class="glyphicon glyphicon-education"></span> KAN - education</h2>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-container">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" class="navcol">
                            Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li><a class="dropdown-toggle dropdown navcol" data-toggle="dropdown" href="services.html">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html" class="navcol">All subjects</a></li>
                                <hr />
                                <li><a href="subject-math.html" class="navcol">Math</a></li>
                                <li><a href="subject-music.html" class="navcol">Music</a></li>
                                <li><a href="subject-english.html" class="navcol">English</a></li>
                                <li><a href="subject-science.html" class="navcol">Science</a></li>
                                <li><a href="subject-swedish.html" class="navcol">Swedish</a></li>
                                <li><a href="subject-programming.html" class="navcol">Programming</a></li>

                            </ul>
                        </li>
                        <li class="active"><a href="about.html" class="navcol">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="contact.html" class="navcol">Contact</a></li>
                        <li><a href="gallery.html" class="navcol">Gallery</a></li>
                        <li><a href="blog.html" class="navcol">Blog</a></li>
                    </ul>
                </div>
                <div class="input-group searchmini">
                    <input type="text" id="bookingdate" class="form-control search-query input-search" placeholder="Search">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    </div>

</header>

<div class="container">
    <ol class="breadcrumb">
        <li><a href="about.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active">Lund</li>
    </ol>

</div>

<div class="container">

    <div class="row">

        <div class="col-md-6 col-md-offset-3">
            <div class="text-center">
                <h3>About Lund</h3>

            </div>
        </div>
    </div>
    <div class="row">

        <div class="col-md-6 col-md-offset-3">
            <div class="text-center">
                <h3>Business Hours</h3>
                <p>Monday: 09:00 - 18:00</p>
                <p>Tuesday: 11:00 - 19:00</p>
                <p>Wednesday: 09:00 - 20:00</p>
                <p>Thursday: 10:00 - 19:00</p>
                <p>Friday: 09:00 - 18:00</p>
                <p>Saturday: CLOSED</p>
                <p>Sunday: CLOSED</p>
            </div>
        </div>
    </div>
    <hr>

    <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
            <h3>Contact Us</h3>
            <address>
                <p>1337 Lönngatan</p>
                <p>233 65</p>
                <p>Lund</p>
                <p>Phonenumber: 0708273455</p>
            </address>
        </div>
    </div>

</div>
</div>



</div>


</div>
<footer class="container text-center">
    <hr />
    <div class="row">
        <div class="col-lg-12">
            <div class="col-md-3">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Internship</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#">Our content specialists</a></li>
                    <li><a href="#">Our leadership</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#">Arts & humanities</a></li>
                    <li><a href="#">Science & engineering</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="row-fluid">
        <div class="span12">
            <div class="span8">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
            </div>
            <div class="span4">
                <p class="muted pull-right">© 2017 KAN - education. All rights reserved</p>
            </div>
        </div>
    </div>

</footer>
</body>
</html>